# PersonalManagerBackend

./: .dockerignore  .env.example  .gitignore  BACKEND_SUMMARY.md  CI-CD-GUIDE.md  CLAUDE.md  PersonalManager.Api.csproj  PersonalManager.Api.http  PersonalManager.sln  PersonalManagerAPI.csproj  PersonalManagerBackend.sln  Program.cs  README.md  appsettings.json  sonar-project.properties
code/: PersonalManagerAPI.csproj  PersonalManagerAPI.http  Program.cs  TestDatabaseConnection.cs  TestProgram.cs  appsettings.EntityFramework.json  appsettings.json
code/Attributes/: RequirePermissionAttribute.cs.bak  SecurityValidationAttribute.cs
code/Controllers/: AuthController.cs  BaseController.cs  BlogPostsController.cs  CacheController.cs  CalendarEventsController.cs  ContactMethodsController.cs  DeviceSecurityController.cs  GuestBookEntriesController.cs  PermissionsController.cs  PersonalProfilesController.cs  PortfoliosController.cs  RbacController.cs  RolesController.cs  SessionController.cs  SkillsController.cs  TodoItemsController.cs  UsersController.cs  WorkExperiencesController.cs  WorkTasksController.cs
code/DB/: 00_CreateDatabase.sql  README.md
code/DTOs/: DeviceInfoDto.cs  FileUploadDto.cs  PermissionDtos.cs  RbacDtos.cs  RoleDtos.cs
code/DTOs/BlogPost/: BlogPostResponseDto.cs  CreateBlogPostDto.cs  UpdateBlogPostDto.cs
code/DTOs/CalendarEvent/: CalendarEventResponseDto.cs  CreateCalendarEventDto.cs  UpdateCalendarEventDto.cs
code/DTOs/ContactMethod/: ContactMethodResponseDto.cs  CreateContactMethodDto.cs  UpdateContactMethodDto.cs
code/DTOs/Education/: CreateEducationDto.cs  EducationResponseDto.cs  UpdateEducationDto.cs
code/DTOs/GuestBookEntry/: CreateGuestBookEntryDto.cs  GuestBookEntryResponseDto.cs  UpdateGuestBookEntryDto.cs
code/DTOs/PersonalProfile/: CreatePersonalProfileDto.cs  PersonalProfileResponseDto.cs  UpdatePersonalProfileDto.cs
code/DTOs/Portfolio/: CreatePortfolioDto.cs  PortfolioResponseDto.cs  UpdatePortfolioDto.cs
code/DTOs/Skill/: CreateSkillDto.cs  SkillResponseDto.cs  UpdateSkillDto.cs
code/DTOs/TodoItem/: CreateTodoItemDto.cs  TodoItemResponseDto.cs  UpdateTodoItemDto.cs
code/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
code/DTOs/WorkExperience/: CreateWorkExperienceDto.cs  UpdateWorkExperienceDto.cs  WorkExperienceResponseDto.cs
code/DTOs/WorkTask/: CreateWorkTaskDto.cs  UpdateWorkTaskDto.cs  WorkTaskResponseDto.cs
code/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
code/Data/JsonData/: permissions.json  personalProfiles.json  portfolios.json  rolePermissions.json  roles.json  (+6 more)
code/Mappings/: MappingProfile.cs
code/Middleware/: ErrorHandlingMiddleware.cs  JwtTokenValidationMiddleware.cs  MiddlewareExtensions.cs  RbacAuthorizationMiddleware.cs  RequestLoggingMiddleware.cs  SecurityMiddlewareExtensions.cs  SecurityValidationMiddleware.cs  SimpleRateLimitingMiddleware.cs
code/Migrations/: 20250915023923_InitialCreate.Designer.cs  20250915023923_InitialCreate.cs  20250916075924_AddDeviceSecurityModels.Designer.cs  20250916075924_AddDeviceSecurityModels.cs  ApplicationDbContextModelSnapshot.cs
code/Models/: BlogPost.cs  CalendarEvent.cs  ContactMethod.cs  GuestBookEntry.cs  Permission.cs  Portfolio.cs  Role.cs  RolePermission.cs  SecurityActivityLog.cs  TrustedDevice.cs  User.cs  UserRole.cs  UserSession.cs  WorkExperience.cs
code/Services/: AuthService.cs  DatabaseConnectionTestService.cs  FileQuarantineService.cs  FileSecurityService.cs  FileService.cs  IAuthService.cs  IFileQuarantineService.cs  IFileSecurityService.cs  IFileService.cs  JsonDataService.cs  ServiceFactory.cs  ServiceResult.cs
(+177 files in other folders)
